editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: ddf8e7a924bd
      updated_at: '2021-03-08 09:56:15.933265'
      version: 2021.1.0b11
    Linux:
      revision: ddf8e7a924bd
      updated_at: '2021-03-08 09:56:15.933265'
      version: 2021.1.0b11
    OSX:
      revision: ddf8e7a924bd
      updated_at: '2021-03-08 09:56:15.933265'
      version: 2021.1.0b11
    Win:
      revision: ddf8e7a924bd
      updated_at: '2021-03-08 09:56:15.933265'
      version: 2021.1.0b11
    iPhone:
      revision: ddf8e7a924bd
      updated_at: '2021-03-08 09:56:15.933265'
      version: 2021.1.0b11
  2021_1_latest_public:
    Android:
      revision: b27f69638034
      updated_at: '2021-03-08 09:56:15.933265'
      version: 2021.1.0b10
    Linux:
      revision: b27f69638034
      updated_at: '2021-03-08 09:56:15.933265'
      version: 2021.1.0b10
    OSX:
      revision: b27f69638034
      updated_at: '2021-03-08 09:56:15.933265'
      version: 2021.1.0b10
    Win:
      revision: b27f69638034
      updated_at: '2021-03-08 09:56:15.933265'
      version: 2021.1.0b10
    iPhone:
      revision: b27f69638034
      updated_at: '2021-03-08 09:56:15.933265'
      version: 2021.1.0b10
  2021_1_staging:
    Android:
      revision: bd9b01cb1436889582c457ecdf124068d89cadd1
      updated_at: '2021-03-10 00:18:04.782601'
      version: ''
    Linux:
      revision: bd9b01cb1436889582c457ecdf124068d89cadd1
      updated_at: '2021-03-10 00:18:04.782601'
      version: ''
    OSX:
      revision: bd9b01cb1436889582c457ecdf124068d89cadd1
      updated_at: '2021-03-10 00:18:04.782601'
      version: ''
    Win:
      revision: bd9b01cb1436889582c457ecdf124068d89cadd1
      updated_at: '2021-03-10 00:18:04.782601'
      version: ''
    iPhone:
      revision: bd9b01cb1436889582c457ecdf124068d89cadd1
      updated_at: '2021-03-10 00:18:04.782601'
      version: ''
